{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OxidVault",
  "version": "1.0.0",
  "identifier": "com.oxidvault.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "OxidVault",
        "width": 1100,
        "height": 720,
        "minWidth": 800,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "B2B password and secret manager",
    "longDescription": "Ultra-fast, minimalist, self-hosted password and secret manager for IT administrators and DevOps engineers.",
    "category": "Utility"
  },
  "plugins": {}
}
